# the number of rows and columns in the grid
VITE_GRID_SIZE=7

# the default number of moves to solve the game (for the first level)
VITE_DEFAUT_PATHLENGTH=3

# the maximum number of moves to solve the game
VITE_DEFAUT_PATHLENGTH_MAX=15

# the default number of moves to solve the game (for the first level) DURING HARDCORE MODE
VITE_HARDCORE_PATHLENGTH_MAX=25

# the default duration of the game in ms (can grow after successes, and decrease after failures)
VITE_DEFAUT_DEMO_DELAY=600

# the default duration of the game in ms DURING HARDCORE MODE (can grow after successes, and decrease after failures)
VITE_HARDCORE_DELAY=150

# the penalty percent attributed to the player after a failure
VITE_PENALTY_PERCENT=25